; +----------------------------------------------------------------------------+
; | This file is part of the LaiKeTui package.                                 |
; | Copyright (c) laiketui.com.                                                |
; |                                                                            |
; | For the full copyright and license information, please view the LICENSE    |
; | file that was distributed with this source code. You can also view the     |
; | LICENSE file online at http://www.laiketui.com.                            |
; | -------------------------------------------------------------------------- |
; | MODULE INFORMATION FILE                                                    |
; +----------------------------------------------------------------------------+

[module]

    ENABLED     = "On"

    TITLE       = "newsclass LaiKeTui Module"

    VERSION     = "1.0"

    NAME        = "newsclass"

    AUTHOR      = "fly"

    HOMEPAGE    = ""

    UPDATE_URL  = ""

    DESCRIPTION = "newsclass LaiKeTui Module"