; +----------------------------------------------------------------------------+
; | This file is part of the LaiKeTui package.                                 |
; | Copyright (c) laiketui.com                                                 |
; |                                                                            |
; | For the full copyright and license information, please view the LICENSE    |
; | file that was distributed with this source code. You can also view the     |
; | LICENSE file online at http://www.laiketui.com.                            |
; | -------------------------------------------------------------------------- |
; | MOJAVI AUTO LOAD CONFIGURATION                                             |
; | -------------------------------------------------------------------------- |
; | Any file listed here will automatically be loaded by PHP when the class is |
; | first accessed. This means you do not manually have to include it in your  |
; | files.                                                                     |
; | -------------------------------------------------------------------------- |
; | KEYWORDS:                                                                  |
; |                                                                            |
; | The following keywords may exist in file or param values:                  |
; |                                                                            |
; | 1. %MO_APP_DIR%                                                            |
; | 2. %MO_LIB_DIR%                                                            |
; | 3. %MO_MODULE_DIR%                                                         |
; | 4. %MO_WEBAPP_DIR%                                                         |
; +----------------------------------------------------------------------------+

[autoload]

    ; +------------------------------------------------------------------------+
    ; | LaiKeTui Classes                                                         |
    ; +------------------------------------------------------------------------+

    ; LaiKeTui/config
    CompileConfigHandler     = "%MO_APP_DIR%/config/CompileConfigHandler.class.php"
    DatabaseConfigHandler    = "%MO_APP_DIR%/config/DatabaseConfigHandler.class.php"
    DefineConfigHandler      = "%MO_APP_DIR%/config/DefineConfigHandler.class.php"
    FactoryConfigHandler     = "%MO_APP_DIR%/config/FactoryConfigHandler.class.php"
    FilterConfigHandler      = "%MO_APP_DIR%/config/FilterConfigHandler.class.php"
    LoggingConfigHandler     = "%MO_APP_DIR%/config/LoggingConfigHandler.class.php"
    ModuleConfigHandler      = "%MO_APP_DIR%/config/ModuleConfigHandler.class.php"
    ValidatorConfigHandler   = "%MO_APP_DIR%/config/ValidatorConfigHandler.class.php"

    ; LaiKeTui/controller
    ConsoleController        = "%MO_APP_DIR%/controller/ConsoleController.class.php"
    FrontWebController       = "%MO_APP_DIR%/controller/FrontWebController.class.php"
    PageWebController        = "%MO_APP_DIR%/controller/PageWebController.class.php"
    WebController            = "%MO_APP_DIR%/controller/WebController.class.php"

    ; LaiKeTui/database
    CreoleDatabase           = "%MO_APP_DIR%/database/CreoleDatabase.class.php"
    Database                 = "%MO_APP_DIR%/database/Database.class.php"
    DatabaseManager          = "%MO_APP_DIR%/database/DatabaseManager.class.php"
    MySQLDatabase            = "%MO_APP_DIR%/database/MySQLDatabase.class.php"
    PDODatabase              = "%MO_APP_DIR%/database/PDODatabase.class.php"
    PostgreSQLDatabase       = "%MO_APP_DIR%/database/PostgreSQLDatabase.class.php"

    ; LaiKeTui/exception
    ControllerException      = "%MO_APP_DIR%/exception/ControllerException.class.php"
    DatabaseException        = "%MO_APP_DIR%/exception/DatabaseException.class.php"
    FactoryException         = "%MO_APP_DIR%/exception/FactoryException.class.php"
    FileException            = "%MO_APP_DIR%/exception/FileException.class.php"
    FilterException          = "%MO_APP_DIR%/exception/FilterException.class.php"
    ForwardException         = "%MO_APP_DIR%/exception/ForwardException.class.php"
    InitializationException  = "%MO_APP_DIR%/exception/InitializationException.class.php"
    LoggingException         = "%MO_APP_DIR%/exception/LoggingException.class.php"
    RenderException          = "%MO_APP_DIR%/exception/RenderException.class.php"
    StorageException         = "%MO_APP_DIR%/exception/StorageException.class.php"
    SecurityException        = "%MO_APP_DIR%/exception/SecurityException.class.php"
    ValidatorException       = "%MO_APP_DIR%/exception/ValidatorException.class.php"
    ViewException            = "%MO_APP_DIR%/exception/ViewException.class.php"

    ; LaiKeTui/filter
    BasicSecurityFilter      = "%MO_APP_DIR%/filter/BasicSecurityFilter.class.php"
    ExecutionTimeFilter      = "%MO_APP_DIR%/filter/ExecutionTimeFilter.class.php"
    SecurityFilter           = "%MO_APP_DIR%/filter/SecurityFilter.class.php"

    ; LaiKeTui/logging
    FileAppender             = "%MO_APP_DIR%/logging/FileAppender.class.php"
    MailAppender             = "%MO_APP_DIR%/logging/MailAppender.class.php"
    StderrAppender           = "%MO_APP_DIR%/logging/StderrAppender.class.php"
    StdoutAppender           = "%MO_APP_DIR%/logging/StdoutAppender.class.php"

    ; LaiKeTui/model
    Model                    = "%MO_APP_DIR%/model/Model.class.php"

    ; LaiKeTui/request
    ConsoleRequest           = "%MO_APP_DIR%/request/ConsoleRequest.class.php"
    WebRequest               = "%MO_APP_DIR%/request/WebRequest.class.php"

    ; LaiKeTui/storage
    MySQLSessionStorage      = "%MO_APP_DIR%/storage/MySQLSessionStorage.class.php"
    PostgreSQLSessionStorage = "%MO_APP_DIR%/storage/PostgreSQLSessionStorage.class.php"
    SessionStorage           = "%MO_APP_DIR%/storage/SessionStorage.class.php"

    ; LaiKeTui/user
    BasicSecurityUser        = "%MO_APP_DIR%/user/BasicSecurityUser.class.php"
    SecurityUser             = "%MO_APP_DIR%/user/SecurityUser.class.php"

    ; LaiKeTui/validator
    DateValidator            = "%MO_APP_DIR%/validator/DateValidator.class.php"
    EmailValidator           = "%MO_APP_DIR%/validator/EmailValidator.class.php"
    NumberValidator          = "%MO_APP_DIR%/validator/NumberValidator.class.php"
    RegexValidator           = "%MO_APP_DIR%/validator/RegexValidator.class.php"
    StringValidator          = "%MO_APP_DIR%/validator/StringValidator.class.php"

    ; LaiKeTui/view
    PHPView                  = "%MO_APP_DIR%/view/PHPView.class.php"
    SmartyView               = "%MO_APP_DIR%/view/SmartyView.class.php"

    ; +------------------------------------------------------------------------+
    ; | Custom Classes                                                         |
    ; | ---------------------------------------------------------------------- |
    ; | Any classes you see fit that might be of use, such as classes that     |
    ; | used in a session that must exist when the session unserializes its    |
    ; | data. Another good example is a custom factory implementation such as  |
    ; | a controller or user.                                                  |
    ; +------------------------------------------------------------------------+

    ; example
    ; MyCustomClass = "%MO_WEBAPP_DIR%/lib/MyCustomClass.class.php"