; +----------------------------------------------------------------------------+
; | This file is part of the Mojavi package.                                   |
; | Copyright (c) 2003, 2004 Sean Kerr.                                        |
; |                                                                            |
; | For the full copyright and license information, please view the LICENSE    |
; | file that was distributed with this source code. You can also view the     |
; | LICENSE file online at http://www.mojavi.org.                              |
; | -------------------------------------------------------------------------- |
; | MOJAVI COMPILE CONFIGURATION                                               |
; | -------------------------------------------------------------------------- |
; | Any file in here will be stripped of comments and blank lines and will be  |
; | loaded into a single cache file.                                           |
; |                                                                            |
; | NOTE: When you change one of your classes it will not be reflected in the  |
; |       cache file until you remove the cache file or you change the         |
; |       modified time of this file.                                          |
; | -------------------------------------------------------------------------- |
; | KEYWORDS:                                                                  |
; |                                                                            |
; | The following keywords may exist:                                          |
; |                                                                            |
; | 1. %MO_APP_DIR%                                                            |
; | 2. %MO_LIB_DIR%                                                            |
; | 3. %MO_MODULE_DIR%                                                         |
; | 4. %MO_WEBAPP_DIR%                                                         |
; +----------------------------------------------------------------------------+

; +----------------------------------------------------------------------------+
; | Core Mojavi classes.                                                       |
; +----------------------------------------------------------------------------+
%MO_APP_DIR%/action/Action.class.php
%MO_APP_DIR%/action/ActionStack.class.php
%MO_APP_DIR%/action/ActionStackEntry.class.php
%MO_APP_DIR%/core/Context.class.php
%MO_APP_DIR%/controller/Controller.class.php
%MO_APP_DIR%/filter/Filter.class.php
%MO_APP_DIR%/filter/ExecutionFilter.class.php
%MO_APP_DIR%/filter/FilterChain.class.php
%MO_APP_DIR%/logging/Appender.class.php
%MO_APP_DIR%/logging/Layout.class.php
%MO_APP_DIR%/logging/Logger.class.php
%MO_APP_DIR%/logging/ErrorLogger.class.php
%MO_APP_DIR%/logging/LoggerManager.class.php
%MO_APP_DIR%/logging/Message.class.php
%MO_APP_DIR%/logging/PatternLayout.class.php
%MO_APP_DIR%/request/Request.class.php
%MO_APP_DIR%/storage/Storage.class.php
%MO_APP_DIR%/user/User.class.php
%MO_APP_DIR%/validator/Validator.class.php
%MO_APP_DIR%/validator/ValidatorManager.class.php
%MO_APP_DIR%/view/View.class.php

; +----------------------------------------------------------------------------+
; | You shouldn't add any custom files to this file. Do so at your own risk.   |
; +----------------------------------------------------------------------------+