; +----------------------------------------------------------------------------+
; | This file is part of the Mojavi package.                                   |
; | Copyright (c) 2003, 2004 Sean Kerr.                                        |
; |                                                                            |
; | For the full copyright and license information, please view the LICENSE    |
; | file that was distributed with this source code. You can also view the     |
; | LICENSE file online at http://www.mojavi.org.                              |
; +----------------------------------------------------------------------------+
; | MOJAVI CONFIGURATION HANDLER CONFIGURATION                                 |
; | -------------------------------------------------------------------------- |
; | CATEGORIES:                                                                |
; |                                                                            |
; | A category name must exist in the form of the configuration file base      |
; | name, which is the name of the file without the path, or must exist with a |
; | relative path to the configuration file. If a category exists with a       |
; | relative path, the path itself is relative to the MO_WEBAPP_DIR Mojavi     |
; | application setting.                                                       |
; |                                                                            |
; | In theory, you can have the two following categories: config.ini and       |
; | modules/MyModule/config/config.ini. However, a category with a path that   |
; | matches the requested configuration file exactly takes precedence over a   |
; | category with just the base name.                                          |
; |                                                                            |
; | NOTES:                                                                     |
; |                                                                            |
; | 1. A category with an absolute filesystem path should never exist unless a |
; |    configuration file that is used within the application exists outside   |
; |    of both MO_APP_DIR and MO_WEBAPP_DIR Mojavi application settings.       |
; |                                                                            |
; | 2. Registered handlers with a parameter list should be registered with a   |
; |    relative path so the parameters do not get carried over to another      |
; |    configuration file with the same base name.                             |
; | -------------------------------------------------------------------------- |
; | REQUIRED KEYS:                                                             |
; |                                                                            |
; | 1. class - The class name providing the custom implementation.             |
; |                                                                            |
; | OPTIONAL KEYS:                                                             |
; |                                                                            |
; | 1. file  - The filesystem path to the class file. If the path is relative, |
; |            it will be relative to the MO_WEBAPP_DIR Mojavi application     |
; |            setting.                                                        |
; | -------------------------------------------------------------------------- |
; | PARAMETER KEYS:                                                            |
; |                                                                            |
; | Parameter keys specify a parameter name and value to be passed to the      |
; | initialization method of the class instance. Any number of parameters can  |
; | be passed.                                                                 |
; |                                                                            |
; |     param.<name> = "<value>"                                               |
; |                                                                            |
; | Parameter keys can also be used to pass an array of values instead of a    |
; | single value.                                                              |
; |                                                                            |
; |     param.<name>.1 = "<value1>"                                            |
; |     param.<name>.2 = "<value2>"                                            |
; |                                                                            |
; | For a list of available parameters for a class, browse the class source    |
; | or documentation.                                                          |
; | -------------------------------------------------------------------------- |
; | KEYWORDS:                                                                  |
; |                                                                            |
; | The following keywords may exist in file or param values as well as the    |
; | category.                                                                  |
; |                                                                            |
; | 1. %MO_APP_DIR%                                                            |
; | 2. %MO_LIB_DIR%                                                            |
; | 3. %MO_MODULE_DIR%                                                         |
; | 4. %MO_WEBAPP_DIR%                                                         |
; +----------------------------------------------------------------------------+

; +----------------------------------------------------------------------------+
; | Core Mojavi configuration handlers.                                        |
; | -------------------------------------------------------------------------- |
; | Only 1 instance of AutoloadConfigHandler can be used in the application.   |
; | If you need to add classes to be autoloaded, add them to the               |
; | config/autoload.ini configuration file.                                    |
; +----------------------------------------------------------------------------+
[config/autoload.ini]

    class = "AutoloadConfigHandler"

[config/databases.ini]

    class = "DatabaseConfigHandler"

[config/settings.ini]

    class        = "DefineConfigHandler"
    param.prefix = "MO_"

[factories.ini]

    class = "FactoryConfigHandler"

; +----------------------------------------------------------------------------+
; | Global Mojavi configuration handlers.                                      |
; | -------------------------------------------------------------------------- |
; | These handlers must not be registered with a relative path, because they   |
; | need to be associated with module configuration files of the same base     |
; | name. DO NOT register relative path configuration files with these base    |
; | names or the system may cease to function.                                 |
; +----------------------------------------------------------------------------+

[compile.conf]

    class = "CompileConfigHandler"

[filters.ini]

    class = "FilterConfigHandler"

[logging.ini]

    class = "LoggingConfigHandler"

[modules/*/config/module.ini]

    class = "ModuleConfigHandler"

[modules/*/validate/*.ini]

    class = "ValidatorConfigHandler"

; +----------------------------------------------------------------------------+
; | Register your custom configuration handlers here. Or register an existing  |
; | handler with a new filename! Registering handlers does not slow down the   |
; | application because they are only loaded when a configuration file needs   |
; | to be recompiled into a cache file. To be safe, you should register them   |
; | with a relative path associated so they don't get confused with somebody   |
; | elses module configuration files with the same base name.                  |
; +----------------------------------------------------------------------------+

; Example configuration handler
; [%MO_MODULE_DIR%/CoolModule/config/cool.ext]
;
;     file          = "%MO_MODULE_DIR%/CoolModule/lib/CoolConfigurationHandler.class.php"
;     class         = "CoolConfigHandler"
;     param.title   = "Cool Module"
;     param.array.1 = "Array value #1"
;     param.array.2 = "Array value #2"