; +----------------------------------------------------------------------------+
; | This file is part of the Mojavi package.                                   |
; | Copyright (c) 2003, 2004 Sean Kerr.                                        |
; |                                                                            |
; | For the full copyright and license information, please view the LICENSE    |
; | file that was distributed with this source code. You can also view the     |
; | LICENSE file online at http://www.mojavi.org.                              |
; | -------------------------------------------------------------------------- |
; | MOJAVI GLOBAL FILTER CONFIGURATION                                         |
; | -------------------------------------------------------------------------- |
; | A category must exist for each filter you wish to load. The category name  |
; | itself is meaningless, but should be named after the filter it             |
; | instantiates. The order in which you specify the filters is the order they |
; | are loaded.                                                                |
; | -------------------------------------------------------------------------- |
; | REQUIRED KEYS:                                                             |
; |                                                                            |
; | 1. class - The class name providing the custom implementation.             |
; |                                                                            |
; | OPTIONAL KEYS:                                                             |
; |                                                                            |
; | 1. file  - The filesystem path to the class file. If the path is relative, |
; |            it will be relative to the MO_WEBAPP_DIR Mojavi application     |
; |            setting.                                                        |
; | -------------------------------------------------------------------------- |
; | PARAMETER KEYS:                                                            |
; |                                                                            |
; | Parameter keys specify a parameter name and value to be passed to the      |
; | initialization method of the class instance. Any number of parameters can  |
; | be passed.                                                                 |
; |                                                                            |
; |     param.<name> = "<value>"                                               |
; |                                                                            |
; | Parameter keys can also be used to pass an array of values instead of a    |
; | single value.                                                              |
; |                                                                            |
; |     param.<name>.1 = "<value1>"                                            |
; |     param.<name>.2 = "<value2>"                                            |
; |                                                                            |
; | For a list of available parameters for a class, browse the class source    |
; | or documentation.                                                          |
; | -------------------------------------------------------------------------- |
; | KEYWORDS:                                                                  |
; |                                                                            |
; | The following keywords may exist in file or param values:                  |
; |                                                                            |
; | 1. %MO_APP_DIR%                                                            |
; | 2. %MO_LIB_DIR%                                                            |
; | 3. %MO_MODULE_DIR%                                                         |
; | 4. %MO_WEBAPP_DIR%                                                         |
; +----------------------------------------------------------------------------+

[ExecutionTimeFilter]

    class         = "ExecutionTimeFilter"
    param.comment = "On"
    
[LoginFilter]

    file          = "filter/LoginFilter.class.php"
    class         = "LoginFilter"
    param.effect  = "On"
    
[ThdFilter]

    file          = "filter/ThdFilter.class.php"
    class         = "ThdFilter"
    param.effect  = "On"
    
[SedFilter]

    file          = "filter/SedFilter.class.php"
    class         = "SedFilter"
    param.effect  = "On"
